title: Beacon1.Quest1
---
<<wait 1.2>>
<<initialize_line bird neutral >>
BIRD: Here it is: the first of many! 
<<initialize_line dreamer suspicious >>
DREAMER: So this is what we're looking for?
<<initialize_line bird neutral >>
BIRD: Dreamer, could you please press your palm against the stone?
<<initialize_line blackguard determined >>
BLACKGUARD: And just why should she do that?
<<initialize_line bird neutral >>
BIRD: I don't mean to be dramatic, but... well, failure to light the Beacons would cause the Lucid, and in turn your waking world, as we know it to unravel completely.
<<initialize_line dreamer suspicious >>
DREAMER: Seriously?!
<<initialize_line bird neutral >>
BIRD: I've said all I can on the matter and I can't force you to do anything. This choice is yours now.
===

title: Beacon3Broken.Sequence3
---
<<shakeOverworld vCam_cutsceneCam 3 1>>
NARRATION: <i><cspace=0.2em><size=22>The stone glows against my hand, as the ground begins to tremble.</i></cspace></size>
<<initialize_line troubadour neutral >>
TROUBADOUR: Oh wow...
<<initialize_line blackguard determined >>
BLACKGUARD: Stand back!
<<lightBeacon>>
NARRATION: <i><cspace=0.2em><size=22>The Beacon sends a piercing ray of pure white into the sky.</i></cspace></size>
NARRATION: <i><cspace=0.2em><size=22>The light of the stone feels uneasy against my skin. It's like a raw arcane current, coursing through my body.</i></cspace></size>
<<initialize_line lighthouse excited >>
LIGHTHOUSE: Well, that certainly leaves an impression, that's for sure.
<<initialize_line bird neutral >>
BIRD: And so the cycle continues! Thank you for your choice, Dreamer.
NARRATION: <i><cspace=0.2em><size=22>I smile and nod, but the word "choice" bounces around inside my head.</i></cspace></size>
===


title: Beacon1Quest.Sequence7BLCK
---
<<initialize_line blackguard neutral >>
BLACKGUARD: I'd have been more careful about touching that thing.... though I'm not sure you had many options back there.
===


title: Beacon1Quest.Sequence7LGHT
---
<<initialize_line lighthouse suspicious >>
LIGHTHOUSE: If it's already been done a thousand times before we even came here... I don't see why not?
===


title: Beacon1Quest.Sequence7TRBR
---
<<initialize_line troubadour happy >>
TROUBADOUR: Man, I'd be lying if I said I wasn't just a little bit jealous of you. You're the freaking chosen one! The BEACON LIGHTER!
<<initialize_line troubadour determined >>
TROUBADOUR: It's gotta feel like a great honor...
===

