title: YvainesMonologue
---
<<initialize_line yvaine heartfelt >>
Yvaine: You know when I said I knew little about love?
<<initialize_line yvaine heartfelt >>
Yvaine: That wasn’t true. I know a lot about love.
<<initialize_line yvaine heartfelt >>
Yvaine: I’ve seen it; I’ve seen centuries and centuries of it.
<<initialize_line yvaine heartfelt >>
Yvaine: It’s the only thing that made watching your world bearable.
<<initialize_line yvaine heartfelt >>
Yvaine: All the wars, pain, lies, and hate, made me want to turn away and never look down again.
<<initialize_line yvaine heartfelt >>
Yvaine: But to see the way that mankind loves! I mean you could search the furthest reaches of the universe and never find anything more beautiful.
<<initialize_line yvaine heartfelt >>
Yvaine: So, yes I know that love is unconditional, but I also know it can be unpredictable, unexpected, uncontrollable, unbearable, and strangely easy to mistake for loathing. 
<<initialize_line yvaine heartfelt >>
Yvaine: And, well, what I’m trying to say, Tristan, is... I think I love you.
<<initialize_line yvaine heartfelt >>
Yvaine: My heart it feels like my chest can barely contain it, like it doesn’t belong to me anymore;
<<initialize_line yvaine heartfelt >>
Yvaine: it belongs to you, and if you wanted it,
<<initialize_line yvaine heartfelt >>
Yvaine: I’d wish for nothing in exchange: no gifts, no goods, no demonstrations of devotion, nothing, but knowing you love me, too.
<<initialize_line yvaine heartfelt >>
Yvaine: Just your heart in exchange for mine.
===


title: Mother
---
<<initialize_line tristan excitement >>
Tristan: Victoria!
<<initialize_line yvaine annoyance >>
Yvaine: I think I preferred Mother.
===

